<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paandw.peter.androidchallenge.QuestInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quest_info_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/kingdom_info_image_size"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:id="@+id/quest_info_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/quest_description_textview_height"
            android:id="@+id/quest_description"
            android:layout_below="@id/quest_info_image"
            android:layout_marginTop="@dimen/padding_tiny"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mobileBlue"
            android:layout_below="@id/quest_description"
            android:layout_marginTop="@dimen/padding_tiny"
            />

    </RelativeLayout>

</FrameLayout>
